{
	"name": "Бренд Кузбасса",
	"short_name": "Бренд Кузбасса",
	"description": "Региональный конкурс. Различные номинации, победитель в которой определяется по результатам онлайн-голосования на сайте конкурса. Оставь свой след в истории Кузбасского бизнеса.",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#A3C03E",
	"background_color": "#CCCCCC",
	"display": "standalone",
	"scope": "/",
	"start_url": "/"
}
